# Quizlet_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhom12/ourquizlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: back_card_animator.xml  front_card_animator.xml
app/src/main/res/drawable/: arrow_left.xml  background_01.xml  background_03.xml  background_answer.xml  background_answer_false.xml  background_answer_pressed.xml  background_answer_true.xml  background_bottom_nav.xml  background_btn_01.xml  background_btn_02.xml  background_btn_03.xml  background_btn_04.xml  background_btn_04_radius.xml  background_btn_05.xml  background_btn_06.xml  background_btn_07.xml  background_btn_signup.xml  background_card.xml  background_card_02.xml  background_card_false.xml  background_card_true.xml  background_checkbox.xml  background_dialog.xml  background_et.xml  background_et_01.xml  background_et_02.xml  background_fragment_home.xml  background_line.xml  background_number_term_top_left.xml  background_number_term_top_right.xml  background_number_word.xml  background_select_language.xml  background_word_known.xml  background_word_not_known.xml  background_word_studying.xml  baseline_add.xml  baseline_close.xml  baseline_fill_word.xml  baseline_home.xml  baseline_library.xml  (+22 more)
app/src/main/res/layout/: activity_add_topic.xml  activity_add_topic_to_folder.xml  activity_change_password.xml  activity_create_edit_topic.xml  activity_fill_in_word.xml  activity_in_folder.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_multiple_choice_test.xml  activity_provide_info_user.xml  activity_recovery_password.xml  activity_register.xml  activity_settings.xml  activity_setup_study.xml  activity_study_topic_flash_card.xml  activity_topic.xml  activity_topics.xml  bottom_sheet_dialog_01.xml  bottom_sheet_dialog_02.xml  bottom_sheet_flash_card.xml  dialog_add_folder.xml  dialog_edit_folder.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_folder.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_solution.xml  fragment_topic.xml  item_bottom_activity_topic.xml  item_category_topic.xml  item_create_topic.xml  item_folder.xml  item_in_topic.xml  item_multiple_choice_test.xml  item_multiple_choice_test_feedback.xml  item_multiple_choice_test_next_step.xml  item_multiple_choice_test_your_term_review.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  crud_menu.xml  sort_topic_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
