<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@drawable/background_dialog">
    
    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Choose"
        android:textColor="@color/blackTxt"
        android:textSize="24dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/containerCheckBoxPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/ckIsPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Public"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:drawablePadding="8dp"
            android:button="@null"
            android:drawableStart="@drawable/background_checkbox"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerDeleteTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_delete"
            android:drawablePadding="8dp"
            android:text="Delete topic"
            android:textColor="@color/colorError"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            />
    </LinearLayout>
</LinearLayout>