<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/containerTermReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card_true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="same"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingHorizontal="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="32dp"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:id="@+id/containerYourAnswerTrue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_done"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvAnswerTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="identical"
                    android:textSize="16sp"
                    android:textColor="@color/thumb_on" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerYourAnswerFalse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_close"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvAnswerFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="observation"
                    android:textSize="16sp"
                    android:textColor="@color/colorError" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleYourAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/thumb_on"
            android:drawablePadding="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="True"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_done"
            app:drawableTint="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>